# Coordinator + Overlord co-located service runtime configuration.

# Advertise the service on the docker compose network.
druid.host=coordinator-overlord

# Standard coordinator service identity.
druid.service=druid/coordinator
druid.plaintextPort=8081

druid.coordinator.startDelay=PT10S
druid.coordinator.period=PT5S
druid.manager.segments.pollDuration=PT5S

# Run the overlord service in the coordinator process.
druid.coordinator.asOverlord.enabled=true
druid.coordinator.asOverlord.overlordService=druid/overlord
druid.indexer.queue.startDelay=PT5S

druid.indexer.storage.type=metadata
