# Overlord runtime configuration for standalone process.

druid.service=druid/overlord
druid.plaintextPort=8090

druid.indexer.queue.startDelay=PT5S
druid.indexer.storage.type=metadata

druid.indexer.runner.type=remote
druid.indexer.runner.maxZnodeBytes=9437184
